<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Logic Workshop | NYlogic</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Logic Workshop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CUNY Logic Seminars" />
<meta property="og:description" content="CUNY Logic Seminars" />
<link rel="canonical" href="http://localhost:4000/logic-workshop/2022/05/06/rich-algebraic-structures-and-weak-second-order-logic.html" />
<meta property="og:url" content="http://localhost:4000/logic-workshop/2022/05/06/rich-algebraic-structures-and-weak-second-order-logic.html" />
<meta property="og:site_name" content="NYlogic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Logic Workshop" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/logic-workshop/2022/05/06/rich-algebraic-structures-and-weak-second-order-logic.html"},"datePublished":"2022-05-06T00:00:00-04:00","url":"http://localhost:4000/logic-workshop/2022/05/06/rich-algebraic-structures-and-weak-second-order-logic.html","description":"CUNY Logic Seminars","headline":"Logic Workshop","dateModified":"2022-05-06T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header2">
	
      <h1 class="project-name">Logic Workshop</h1>
	  <a href="/" class="nav">NYLogic</a> &nbsp;&nbsp;<a href="/set-theory-seminar.html" class="nav">Set Theory Seminar</a> &nbsp;&nbsp; <a href="/model-theory-seminar.html" class="nav">Model Theory Seminar</a> &nbsp;&nbsp; <a href="/logic-workshop.html" class="nav">Logic Workshop</a> 
	    &nbsp;&nbsp; <a href="/MOPA.html" class="nav">MOPA</a>&nbsp;&nbsp; <a href="/MAMLS.html" class="nav">MAMLS</a>
      	    
    </section>

    <section class="main-content">
      <p><strong>May  6</strong><br>

<strong><a href=https://web.stevens.edu/algebraic/alexeim/ target="_blank">Alexei Miasnikov</a></strong>,

 Stevens Institute of Technology<br>
<strong>Rich algebraic structures and weak second order logic</strong><br>
 <p> “What can one describe by first-order formulas in a given algebraic structure  A?” -  is an old and interesting question. Of course, this  depends on the structure A. For example, in a free group only cyclic subgroups (and the group itself) are definable in the first-order logic, but in a free monoid of finite rank any finitely generated submonoid is definable.  An algebraic structure  A is called rich if the first-order logic in A is equivalent to the weak second order logic. Surprisingly, there are a lot of interesting groups, rings, semigroups, etc., which are rich. I will discuss some of them and then describe various algebraic, geometric, and algorithmic properties that are first-order definable in rich structures and apply these to some open problems. Weak second order logic can be introduced into algebraic structures in different ways: via HF-logic, or list superstructures over A, or computably enumerable infinite disjunctions and conjunctions, or via finite binary predicates, etc. I will describe a particular form of this logic which is especially convenient to use in algebra and show how to effectively translate such weak second order formulas into the equivalent first-order ones in the case of a rich structure A. </p> <p><strong><a href='https://www.youtube.com/watch?v=elBiYaejEC4'>Video</a></strong></p>
​</p>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.<br>
		Webmaster: <a href="http://victoriagitman.github.io">Victoria Gitman</a>
		
		</span>
      </footer>
    </section>

    
  </body>
</html>