<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Set Theory Seminar | NYlogic</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Set Theory Seminar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CUNY Logic Seminars" />
<meta property="og:description" content="CUNY Logic Seminars" />
<link rel="canonical" href="http://localhost:4000/set-theory-seminar/2018/09/28/models-of-scfa-violating-ch.html" />
<meta property="og:url" content="http://localhost:4000/set-theory-seminar/2018/09/28/models-of-scfa-violating-ch.html" />
<meta property="og:site_name" content="NYlogic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Set Theory Seminar" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/set-theory-seminar/2018/09/28/models-of-scfa-violating-ch.html"},"datePublished":"2018-09-28T00:00:00-04:00","url":"http://localhost:4000/set-theory-seminar/2018/09/28/models-of-scfa-violating-ch.html","description":"CUNY Logic Seminars","headline":"Set Theory Seminar","dateModified":"2018-09-28T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header2">
	
      <h1 class="project-name">Set Theory Seminar</h1>
	  <a href="/" class="nav">NYLogic</a> &nbsp;&nbsp;<a href="/set-theory-seminar.html" class="nav">Set Theory Seminar</a> &nbsp;&nbsp; <a href="/model-theory-seminar.html" class="nav">Model Theory Seminar</a> &nbsp;&nbsp; <a href="/logic-workshop.html" class="nav">Logic Workshop</a> 
	    &nbsp;&nbsp; <a href="/MOPA.html" class="nav">MOPA</a>&nbsp;&nbsp; <a href="/MAMLS.html" class="nav">MAMLS</a>
      	    
    </section>

    <section class="main-content">
      <p><strong>September 28</strong><br>

<strong><a href=https://coreyswitzer.wordpress.com/ target="_blank">Corey Switzer</a></strong>,

 CUNY<br>
<strong>Models of SCFA Violating CH</strong><br>
<p> We will present our recent work on Jensen's class of subcomplete forcing notions and some of its variants. Of particular interest to us will be models of the Subcomplete Forcing Axiom, SCFA. This axiom implies many of the more striking consequences of MM such as SCH and the failure of $&#92;square_&#92;kappa$ for all uncountable $&#92;kappa$ (both of which are due to Jensen). However, in stark contrast to MM (and its weaker variants like PFA and MA), the natural model of SCFA satisfies not only CH but in fact $&#92;diamondsuit$. As a result SCFA is consistent with many of the consequences of $&#92;diamondsuit$ often ruled out by forcing axioms such as the existence of Souslin trees. Indeed it seems that nearly all consequences of MM that are known not to follow from SCFA do not follow simply because of the consistency of SCFA with $&#92;diamondsuit$ or CH. This leads to many questions of the form&#58; given a statement that is consistent with SCFA, but inconsistent with MM, is it equivalent to CH or $&#92;diamondsuit$ modulo ZFC $+$ SCFA? For example, does SCFA + $&#92;neg$CH imply there are no Souslin trees? </p>
<p>In our talk we will show that the answer to this question and many related ones is 'no'. Our proof introduces two new classes of forcings notions, called $&#92;infty$-subproper and $&#92;infty$-subcomplete respectively, which generalize Jensen's original discoveries. Each class is iterable by nice iterations in the sense of Miyamoto. We'll discuss these results as well as show how to use the iteration theorems to construct several new models of SCFA $+$ $&#92;neg$CH, many of which are as striking as the natural model of SCFA $+$ $&#92;diamondsuit$. This includes models of SCFA $+$ $&#92;neg$CH with Souslin trees and models of SCFA where $&#92;mathfrak{d} = &#92;aleph_1 < &#92;mathfrak{c} = &#92;aleph_2$. No previous knowledge of subversion forcing or nice iterations will be assumed. This is joint work with Gunter Fuchs. </p></p>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.<br>
		Webmaster: <a href="http://victoriagitman.github.io">Victoria Gitman</a>
		
		</span>
      </footer>
    </section>

    
  </body>
</html>