<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Set Theory Seminar | NYlogic</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Set Theory Seminar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CUNY Logic Seminars" />
<meta property="og:description" content="CUNY Logic Seminars" />
<link rel="canonical" href="http://localhost:4000/set-theory-seminar/2018/04/06/the-structure-of-models-of-second-order-set-theories.html" />
<meta property="og:url" content="http://localhost:4000/set-theory-seminar/2018/04/06/the-structure-of-models-of-second-order-set-theories.html" />
<meta property="og:site_name" content="NYlogic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Set Theory Seminar" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/set-theory-seminar/2018/04/06/the-structure-of-models-of-second-order-set-theories.html"},"datePublished":"2018-04-06T00:00:00-04:00","url":"http://localhost:4000/set-theory-seminar/2018/04/06/the-structure-of-models-of-second-order-set-theories.html","description":"CUNY Logic Seminars","headline":"Set Theory Seminar","dateModified":"2018-04-06T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header2">
	
      <h1 class="project-name">Set Theory Seminar</h1>
	  <a href="/" class="nav">NYLogic</a> &nbsp;&nbsp;<a href="/set-theory-seminar.html" class="nav">Set Theory Seminar</a> &nbsp;&nbsp; <a href="/model-theory-seminar.html" class="nav">Model Theory Seminar</a> &nbsp;&nbsp; <a href="/logic-workshop.html" class="nav">Logic Workshop</a> 
	    &nbsp;&nbsp; <a href="/MOPA.html" class="nav">MOPA</a>&nbsp;&nbsp; <a href="/MAMLS.html" class="nav">MAMLS</a>
      	    
    </section>

    <section class="main-content">
      <p><strong>April  6</strong><br>

<strong><a href=http://kamerynjw.net target="_blank">Kameryn Williams</a></strong>,

 CUNY<br>
<strong>Dissertation defense&#58; The Structure of Models of Second-order Set Theories</strong><br>
<p>This dissertation is a contribution to the project of second-order set theory, which has seen a revival in recent years. The main results concern the structure of possible collections of classes which may be added to a fixed countable model of ZFC to give a model of second-order set theory. I show that this is a rich structure, with every countable partial order embedding into it. I show that given a countable model of ZFC there is never a smallest collection of classes to put on it to get a model of Kelley–Morse set theory. This implies that there is not a least transitive model of KM, in contrast to the well-known Shepherdson–Cohen theorem that there is a least transitive model of ZFC. More generally, no second-order set theory which proves the existence of the least admissible above V can have a least transitive model. On the other hand, ETR—Gödel–Bernays set theory plus the principle of Elementary Transfinite Recursion—does have a least transitive model. As an important tool towards these results I generalize a construction of Marek and Mostowski which shows that every model of KM (plus the Class Collection schema) 'unrolls to a model of a first-order set theory. I calculate the theories of the unrollings for a variety of second-order set theories, going as weak as ETR. This is used to show that being T-realizable, for a broad class of second-order set theories T, goes down to inner models. </p></p>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.<br>
		Webmaster: <a href="http://victoriagitman.github.io">Victoria Gitman</a>
		
		</span>
      </footer>
    </section>

    
  </body>
</html>