<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MOPA | NYlogic</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="MOPA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CUNY Logic Seminars" />
<meta property="og:description" content="CUNY Logic Seminars" />
<link rel="canonical" href="http://localhost:4000/mopa/2020/09/02/the-omega-iterated-nonstandard-extension-of-N-and-Ramsey-combinatorics.html" />
<meta property="og:url" content="http://localhost:4000/mopa/2020/09/02/the-omega-iterated-nonstandard-extension-of-N-and-Ramsey-combinatorics.html" />
<meta property="og:site_name" content="NYlogic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MOPA" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mopa/2020/09/02/the-omega-iterated-nonstandard-extension-of-N-and-Ramsey-combinatorics.html"},"datePublished":"2020-09-02T00:00:00-04:00","url":"http://localhost:4000/mopa/2020/09/02/the-omega-iterated-nonstandard-extension-of-N-and-Ramsey-combinatorics.html","description":"CUNY Logic Seminars","headline":"MOPA","dateModified":"2020-09-02T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header2">
	
      <h1 class="project-name">MOPA</h1>
	  <a href="/" class="nav">NYLogic</a> &nbsp;&nbsp;<a href="/set-theory-seminar.html" class="nav">Set Theory Seminar</a> &nbsp;&nbsp; <a href="/model-theory-seminar.html" class="nav">Model Theory Seminar</a> &nbsp;&nbsp; <a href="/logic-workshop.html" class="nav">Logic Workshop</a> 
	    &nbsp;&nbsp; <a href="/MOPA.html" class="nav">MOPA</a>&nbsp;&nbsp; <a href="/MAMLS.html" class="nav">MAMLS</a>
      	    
    </section>

    <section class="main-content">
      <p><strong>September  2</strong><br>

<strong><a href=https://glivicky.com/ target="_blank">Petr Glivický</a></strong>,

 Universität Salzburg<br>
<strong>The $&#92;omega$-iterated nonstandard extension of $&#92;mathbb{N}$ and Ramsey combinatorics</strong><br>
 <p> In the theory of nonstandard methods (traditionally known as nonstandard analysis), each mathematical object (a set) $x$ has a uniquely determined so called nonstandard extension ${}^*x$. In general, ${}^*x &#92;supsetneq &#92;{{}^*y; y&#92;in x&#92;}$ - that is, besides the original 'standard' elements ${}^*y$ for $y&#92;in x$,  the set ${}^*x$ contains some new 'nonstandard' elements. </p> <p> For instance, some of the nonstandard elements of ${}^*&#92;mathbb{R}$ can be interpreted as infinitesimals (there is $&#92;varepsilon&#92;in {}^*&#92;mathbb{R}$ such that $0<&#92;varepsilon<1/n$ for all $n&#92;in&#92;mathbb{N}$) allowing for nonstandard analysis to be developed in ${}^*&#92;mathbb{R}$, while ${}^*&#92;mathbb{N}$ turns out to be an (at least $&#92;aleph_1$-saturated) nonstandard elementary extension of $&#92;mathbb{N}$ (in the language of arithmetic).</p> <p> While the whole nonstandard real analysis is most naturally developed in ${}^*&#92;mathbb{R}$ (with just a few advanced topics where using the second extension ${}^{**}&#92;mathbb{R}$ is convenient, though far from necessary), recent successful applications of nonstandard methods in combinatorics on $&#92;mathbb{N}$ have utilized also higher order extensions ${}^{(n)*}&#92;mathbb{N} = {}^{***&#92;cdots *}&#92;mathbb{N}$ with the chain $***&#92;cdots *$ of length $n>2$.</p> <p> In this talk we are going to study the structure of the $&#92;omega$-iterated nonstandard extension ${}^{&#92;cdot}&#92;mathbb{N} = &#92;bigcup_{n&#92;in&#92;omega} {}^{(n)*}&#92;mathbb{N}$ of $&#92;mathbb{N}$ and show how the obtained results shed new light on the complexities of Ramsey combinatorics on $&#92;mathbb{N}$ and allow us to drastically simplify proofs of many advanced Ramsey type theorems such as Hindmann's or Milliken's and Taylor's.</p>
<p><strong><a href='/files/GlivickySlides092020.pdf'>Slides</a></strong></p>
<p><strong><a href=' https://youtu.be/Pz2Tq7g2IrU'>Video</a></strong></p>

​</p>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.<br>
		Webmaster: <a href="http://victoriagitman.github.io">Victoria Gitman</a>
		
		</span>
      </footer>
    </section>

    
  </body>
</html>