<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MOPA | NYlogic</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="MOPA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CUNY Logic Seminars" />
<meta property="og:description" content="CUNY Logic Seminars" />
<link rel="canonical" href="http://localhost:4000/mopa/2020/06/03/initial-self-embeddings-of-models-of-set-theory-i.html" />
<meta property="og:url" content="http://localhost:4000/mopa/2020/06/03/initial-self-embeddings-of-models-of-set-theory-i.html" />
<meta property="og:site_name" content="NYlogic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MOPA" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mopa/2020/06/03/initial-self-embeddings-of-models-of-set-theory-i.html"},"datePublished":"2020-06-03T00:00:00-04:00","url":"http://localhost:4000/mopa/2020/06/03/initial-self-embeddings-of-models-of-set-theory-i.html","description":"CUNY Logic Seminars","headline":"MOPA","dateModified":"2020-06-03T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header2">
	
      <h1 class="project-name">MOPA</h1>
	  <a href="/" class="nav">NYLogic</a> &nbsp;&nbsp;<a href="/set-theory-seminar.html" class="nav">Set Theory Seminar</a> &nbsp;&nbsp; <a href="/model-theory-seminar.html" class="nav">Model Theory Seminar</a> &nbsp;&nbsp; <a href="/logic-workshop.html" class="nav">Logic Workshop</a> 
	    &nbsp;&nbsp; <a href="/MOPA.html" class="nav">MOPA</a>&nbsp;&nbsp; <a href="/MAMLS.html" class="nav">MAMLS</a>
      	    
    </section>

    <section class="main-content">
      <p><strong>June  3</strong><br>

Zachiri McKenzie,

 <br>
<strong>Initial self-embeddings of models of set theory&#58; Part I</strong><br>
<p>In the 1973 paper 'Countable models of set theory', H. Friedman's investigation of embeddings between countable models of subsystems of ZF yields the following two striking results&#58;</p> <p> 1.     Every countable nonstandard model of PA is isomorphic to a proper initial segment of itself.<br> 2.     Every countable nonstandard model of a sufficiently strong subsystem of ZF is isomorphic to a proper initial segment that is a union of ranks of the original model. </p> <p> Note that, in contrast to PA, in the context of set theory there are three alternative notions of 'initial segment'&#58; transitive subclass, transitive subclass that is closed under subsets and rank-initial segment. Paul Gorbow, in his Ph.D. thesis, systematically studies versions of H. Friedman's self-embedding that yield isomorphisms between a countable nonstandard model of set theory and a rank-initial segment of itself. In these two talks I will discuss recent joint work with Ali Enayat that investigates models of set theory that are isomorphic to a transitive subclass of itself. We call the maps witnessing these isomorphisms 'initial self-embeddings'. I will outline a proof of a refinement of H. Friedman's Theorem that guarantees the existence of initial self-embeddings for certain subsystems of ZF without the powerset axiom. I will then discuss several examples including a nonstandard model of ZFC minus the powerset axiom that admits no initial self-embedding, and models that separate the three different notions of self-embedding for models of set theory. Finally, I will discuss two interesting applications of our version of H. Freidman's Theorem. The first of these is a refinement of a result due to Quinsey that guarantees the existence of partially elementary proper transitive subclasses of non-standard models of ZF minus the powerset axiom. The second result shows that every countable model of ZF with a nonstandard natural number is isomorphic to a transitive subclass of the hereditarily countable sets of its own constructible universe.​</p></p>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.<br>
		Webmaster: <a href="http://victoriagitman.github.io">Victoria Gitman</a>
		
		</span>
      </footer>
    </section>

    
  </body>
</html>