<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MOPA | NYlogic</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="MOPA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CUNY Logic Seminars" />
<meta property="og:description" content="CUNY Logic Seminars" />
<link rel="canonical" href="http://localhost:4000/mopa/2020/07/29/end-extensions-of-models-of-set-theory-and-the-sigma1-universal-finite-sequence.html" />
<meta property="og:url" content="http://localhost:4000/mopa/2020/07/29/end-extensions-of-models-of-set-theory-and-the-sigma1-universal-finite-sequence.html" />
<meta property="og:site_name" content="NYlogic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MOPA" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mopa/2020/07/29/end-extensions-of-models-of-set-theory-and-the-sigma1-universal-finite-sequence.html"},"datePublished":"2020-07-29T00:00:00-04:00","url":"http://localhost:4000/mopa/2020/07/29/end-extensions-of-models-of-set-theory-and-the-sigma1-universal-finite-sequence.html","description":"CUNY Logic Seminars","headline":"MOPA","dateModified":"2020-07-29T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header2">
	
      <h1 class="project-name">MOPA</h1>
	  <a href="/" class="nav">NYLogic</a> &nbsp;&nbsp;<a href="/set-theory-seminar.html" class="nav">Set Theory Seminar</a> &nbsp;&nbsp; <a href="/model-theory-seminar.html" class="nav">Model Theory Seminar</a> &nbsp;&nbsp; <a href="/logic-workshop.html" class="nav">Logic Workshop</a> 
	    &nbsp;&nbsp; <a href="/MOPA.html" class="nav">MOPA</a>&nbsp;&nbsp; <a href="/MAMLS.html" class="nav">MAMLS</a>
      	    
    </section>

    <section class="main-content">
      <p><strong>July 29</strong><br>

<strong><a href=http://kamerynjw.net/ target="_blank">Kameryn Williams</a></strong>,

 University of Hawai‘i at Mānoa<br>
<strong>End-extensions of models of set theory and the $&#92;Sigma_1$ universal finite sequence</strong><br>
 <p> Recall that if $M &#92;subseteq N$ are models of set theory then $N$ end-extends $M$ if $N$ does not have new elements for sets in $M$. In this talk I will discuss a $&#92;Sigma_1$-definable finite sequence which is universal for end extensions in the following sense. Consider a computably axiomatizable extension $&#92;overline{&#92;mathsf{ZF}}$ of $&#92;mathsf{ZF}$. There is a $&#92;Sigma_1$-definable finite sequence
$$a_0, a_1, &#92;ldots, a_n$$
with the following properties.</p> <p> * $&#92;mathsf{ZF}$ proves that the sequence is finite.<br>
* In any transitive model of $&#92;overline{&#92;mathsf{ZF}}$ the sequence is empty.<br>
* If $M$ is a countable model of $&#92;overline{&#92;mathsf{ZF}}$ in which the sequence is $s$ and $t &#92;in M$ is a finite sequence extending $s$ then there is an end-extension $N &#92;models &#92;overline{&#92;mathsf{ZF}}$ of $M$ in which the sequence is exactly $t$.<br>
* Indeed,  for the previous statements it suffices that $M &#92;models &#92;mathsf{ZF}$ and end-extends a submodel $W &#92;models &#92;overline{&#92;mathsf{ZF}}$ of height at least $(&#92;omega_1^{&#92;mathrm{L}})^M$.<br></p> <p> This universal finite sequence can be used to determine the modal validities of end-extensional set-theoretic potentialism, namely to be exactly the modal theory $&#92;mathsf{S4}$. The sequence can also be used to show that every countable model of set theory extends to a model satisfying the end-extensional maximality principle, asserting that any possibly necessary sentence is already true.</p> <p> This talk is about joint work with Joel David Hamkins. The $&#92;Sigma_1$ universal finite sequence is a sister to the $&#92;Sigma_2$ universal finite sequence for rank-extensions of Hamkins and Woodin, and both are cousins of Woodin's universal algorithm for arithmetic.</p>
<p><strong><a href='https://youtu.be/TUaEqa8sgUw'>Video</a></strong></p>
​</p>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.<br>
		Webmaster: <a href="http://victoriagitman.github.io">Victoria Gitman</a>
		
		</span>
      </footer>
    </section>

    
  </body>
</html>